# simple_marker_openlayers

add the followings to package.json:

"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel map.html",
    "build": "parcel build --public-url . map.html"
  }

run with "npm start"

